[gd_scene load_steps=5 format=3 uid="uid://d2shgnfrfva0g"]

[ext_resource type="PackedScene" uid="uid://dm3w76dl2syt8" path="res://src/entity/fish/base_fish.tscn" id="1_0oi2s"]
[ext_resource type="Resource" uid="uid://dl3kru07a6xoj" path="res://src/entity/fish/data/lixo.tres" id="2_na3ip"]
[ext_resource type="Texture2D" uid="uid://dbkcflojt6f2h" path="res://assets/art/Garra pet.svg" id="3_q6jn5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0oi2s"]
radius = 16.0
height = 76.0

[node name="Trash" instance=ExtResource("1_0oi2s")]
data = ExtResource("2_na3ip")

[node name="sprite" parent="." index="0"]
position = Vector2(-1, -1)
rotation = 1.39626
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_q6jn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0oi2s")
