[gd_scene load_steps=5 format=3 uid="uid://sx1qsovdxoqy"]

[ext_resource type="Script" uid="uid://bn6lmiyan7ie3" path="res://src/main_ui.gd" id="1_w3635"]
[ext_resource type="PackedScene" uid="uid://cp31l8isewvxn" path="res://src/wiiiin.tscn" id="2_erexd"]
[ext_resource type="Texture2D" uid="uid://byo6ftnjq6svw" path="res://assets/art/Biguá gamever.svg" id="3_xji7o"]
[ext_resource type="Texture2D" uid="uid://bapm2syda75xn" path="res://assets/FONTES/Sem peixe, sem glória. Mas sempre dá pra tentar de novo_.png" id="4_xji7o"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 1024.0
offset_bottom = 576.0
grow_horizontal = 0
script = ExtResource("1_w3635")

[node name="energy" type="Label" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0

[node name="wiiiin" parent="." instance=ExtResource("2_erexd")]
visible = false

[node name="BiguáGamever" type="Sprite2D" parent="."]
position = Vector2(234, 299)
scale = Vector2(0.539063, 0.539063)
texture = ExtResource("3_xji7o")

[node name="SemPeixe,SemGlória_MasSempreDáPraTentarDeNovo" type="Sprite2D" parent="."]
position = Vector2(718, 388)
scale = Vector2(0.531161, 0.531161)
texture = ExtResource("4_xji7o")
