[gd_scene load_steps=8 format=3 uid="uid://c5njpx1r8uwbe"]

[ext_resource type="Script" uid="uid://cp8fmf32y1kuw" path="res://audio.gd" id="1_xp8ed"]
[ext_resource type="AudioStream" uid="uid://bo56qt4itia5e" path="res://assets/sounds/ambience.ogg" id="2_u2ymj"]
[ext_resource type="AudioStream" uid="uid://bc7cvwrl5td42" path="res://assets/sounds/ambienceUnderWater.ogg" id="3_nj1b2"]
[ext_resource type="AudioStream" uid="uid://b23ig7alt0gvi" path="res://assets/bgm/mainSoundtrack.ogg" id="4_mkxb7"]
[ext_resource type="AudioStream" uid="uid://dki4a0lbq1tsu" path="res://assets/bgm/mainSoundtrackUnderWaterV2.ogg" id="5_28jn8"]
[ext_resource type="AudioStream" uid="uid://dvgfwk5blkipq" path="res://assets/sounds/ambience/bigua_1.ogg" id="6_w2bdt"]
[ext_resource type="AudioStream" uid="uid://c0s1kdco3sr78" path="res://assets/sounds/ambience/bigua_2.ogg" id="7_65s8i"]

[node name="Audio" type="Node"]
script = ExtResource("1_xp8ed")

[node name="ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_u2ymj")
autoplay = true

[node name="ambience_underwater" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nj1b2")
volume_db = -80.0
autoplay = true

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mkxb7")
volume_db = -5.0
autoplay = true
bus = &"BGM"

[node name="bgm_underwater" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_28jn8")
autoplay = true
bus = &"BGM"

[node name="sfxs" type="Node" parent="."]

[node name="bigua_1" type="AudioStreamPlayer" parent="sfxs"]
stream = ExtResource("6_w2bdt")
volume_db = -10.0

[node name="bigua_2" type="AudioStreamPlayer" parent="sfxs"]
stream = ExtResource("7_65s8i")
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
