[gd_scene load_steps=12 format=3 uid="uid://dwx81fexuqpjk"]

[ext_resource type="Script" uid="uid://duhbbdujtogiw" path="res://src/main.gd" id="1_3cfgd"]
[ext_resource type="PackedScene" uid="uid://rpamk5xp506" path="res://src/player/bigua.tscn" id="1_eewff"]
[ext_resource type="Texture2D" uid="uid://beigdt2owrxdn" path="res://assets/art/background/terra.svg" id="2_fyndt"]
[ext_resource type="PackedScene" uid="uid://bh2esqexrici8" path="res://src/entity/spawner/fish_spawner.tscn" id="3_5q4o7"]
[ext_resource type="Script" uid="uid://bn6lmiyan7ie3" path="res://src/main_ui.gd" id="4_fyndt"]
[ext_resource type="Texture2D" uid="uid://bo0f8uon11dgf" path="res://assets/art/background/agua-fundo-2.svg" id="4_rlaii"]
[ext_resource type="Texture2D" uid="uid://btdwfpaspeoau" path="res://assets/art/background/agua-fundo-1.svg" id="6_kmhfv"]

[sub_resource type="Animation" id="Animation_5mrjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Agua-fundo-1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(969.091, 936.364)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Agua-fundo-2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(921.818, 561.818)]
}

[sub_resource type="Animation" id="Animation_rlaii"]
resource_name = "wave"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Agua-fundo-1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(969.091, 936.364), Vector2(600, 936.364), Vector2(969.091, 936.364)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Agua-fundo-2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(921.818, 561.818), Vector2(150, 561.818), Vector2(921.818, 561.818)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kf8lf"]
_data = {
&"RESET": SubResource("Animation_5mrjc"),
&"wave": SubResource("Animation_rlaii")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cfgd"]
size = Vector2(24.0029, 1144.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_3cfgd")

[node name="Scenario" type="Node2D" parent="."]
scale = Vector2(0.55, 0.55)

[node name="river" type="ColorRect" parent="Scenario"]
offset_left = -43.6365
offset_top = -836.364
offset_right = 1883.36
offset_bottom = -399.364
color = Color(0.992157, 0.372549, 0.180392, 1)

[node name="ground" type="ColorRect" parent="Scenario"]
offset_left = -27.2727
offset_top = 429.09
offset_right = 1899.73
offset_bottom = 866.091
color = Color(0.0117647, 0.215686, 0.0901961, 1)

[node name="sky" type="ColorRect" parent="Scenario"]
offset_left = -21.8182
offset_top = -418.182
offset_right = 1905.18
offset_bottom = 18.8182
color = Color(0.992157, 0.372549, 0.180392, 1)

[node name="water" type="ColorRect" parent="Scenario"]
offset_left = -55.0
offset_top = 549.0
offset_right = 1872.0
offset_bottom = 1295.0
color = Color(0.333333, 0.752941, 0.815686, 1)

[node name="Terra" type="Sprite2D" parent="Scenario"]
position = Vector2(936.364, 7.27263)
texture = ExtResource("2_fyndt")

[node name="Agua-fundo-2" type="Sprite2D" parent="Scenario"]
position = Vector2(921.818, 561.818)
scale = Vector2(2.48464, 0.303889)
texture = ExtResource("4_rlaii")

[node name="Agua-fundo-1" type="Sprite2D" parent="Scenario"]
modulate = Color(1, 1, 1, 0.423529)
z_index = 1
position = Vector2(969.091, 936.364)
scale = Vector2(1.90164, 0.622892)
texture = ExtResource("6_kmhfv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenario"]
libraries = {
&"": SubResource("AnimationLibrary_kf8lf")
}
autoplay = "wave"
speed_scale = 0.15

[node name="bigua" parent="." instance=ExtResource("1_eewff")]
position = Vector2(187, 243)

[node name="FishSpawner" parent="." instance=ExtResource("3_5q4o7")]

[node name="MainUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 1024.0
offset_bottom = 576.0
grow_horizontal = 0
script = ExtResource("4_fyndt")

[node name="energy" type="Label" parent="MainUI"]
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="MainUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = 77.5
offset_right = 62.5
offset_bottom = 108.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS ANY KEY"

[node name="Walls" type="Node2D" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2(-11, 98)
shape = SubResource("RectangleShape2D_3cfgd")

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
position = Vector2(506.75, 587.999)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3cfgd")

[node name="WallRight" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2(1035, 269.5)
shape = SubResource("RectangleShape2D_3cfgd")

[connection signal="pressed" from="MainUI/Button" to="MainUI" method="_on_button_pressed"]
