[gd_scene load_steps=9 format=3 uid="uid://dwx81fexuqpjk"]

[ext_resource type="Script" uid="uid://duhbbdujtogiw" path="res://src/main.gd" id="1_3cfgd"]
[ext_resource type="PackedScene" uid="uid://rpamk5xp506" path="res://src/player/bigua.tscn" id="1_eewff"]
[ext_resource type="Texture2D" uid="uid://beigdt2owrxdn" path="res://assets/art/background/terra.svg" id="2_fyndt"]
[ext_resource type="PackedScene" uid="uid://bh2esqexrici8" path="res://src/entity/spawner/fish_spawner.tscn" id="3_5q4o7"]
[ext_resource type="Script" uid="uid://bn6lmiyan7ie3" path="res://src/main_ui.gd" id="4_fyndt"]
[ext_resource type="Texture2D" uid="uid://bo0f8uon11dgf" path="res://assets/art/background/agua-fundo-2.svg" id="4_rlaii"]
[ext_resource type="Texture2D" uid="uid://btdwfpaspeoau" path="res://assets/art/background/agua-fundo-1.svg" id="6_kmhfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cfgd"]
size = Vector2(20, 444)

[node name="Main" type="Node2D"]
script = ExtResource("1_3cfgd")

[node name="Scenario" type="Node2D" parent="."]
scale = Vector2(0.55, 0.55)

[node name="river" type="ColorRect" parent="Scenario"]
offset_left = -43.6365
offset_top = -836.364
offset_right = 1883.36
offset_bottom = -399.364
color = Color(0.992157, 0.372549, 0.180392, 1)

[node name="sky" type="ColorRect" parent="Scenario"]
offset_left = -27.2727
offset_top = 496.363
offset_right = 1899.73
offset_bottom = 933.364
color = Color(0.0117647, 0.215686, 0.0901961, 1)

[node name="floor" type="ColorRect" parent="Scenario"]
offset_left = -21.8182
offset_top = -418.182
offset_right = 1905.18
offset_bottom = 18.8182
color = Color(0.992157, 0.372549, 0.180392, 1)

[node name="Terra" type="Sprite2D" parent="Scenario"]
position = Vector2(936.364, 110.909)
texture = ExtResource("2_fyndt")

[node name="Agua-fundo-1" type="Sprite2D" parent="Scenario"]
position = Vector2(972.727, 1036.36)
scale = Vector2(1, 0.622892)
texture = ExtResource("6_kmhfv")

[node name="Agua-fundo-2" type="Sprite2D" parent="Scenario"]
position = Vector2(854.545, 669.091)
scale = Vector2(1, 0.303889)
texture = ExtResource("4_rlaii")

[node name="bigua" parent="." instance=ExtResource("1_eewff")]
position = Vector2(176, 65)

[node name="FishSpawner" parent="." instance=ExtResource("3_5q4o7")]

[node name="MainUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 400.0
offset_bottom = 224.0
grow_horizontal = 0
script = ExtResource("4_fyndt")

[node name="energy" type="Label" parent="MainUI"]
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="MainUI"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = 147.0
offset_right = 63.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "PRESS ANY KEY"

[node name="Walls" type="Node2D" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2(-11, 98)
shape = SubResource("RectangleShape2D_3cfgd")

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
position = Vector2(197, 234)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3cfgd")

[node name="WallRight" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2(411, 103)
shape = SubResource("RectangleShape2D_3cfgd")

[node name="effects" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="effects"]
visible = false
position = Vector2(287, 210)
lifetime = 0.32
preprocess = 3.23
speed_scale = 0.5
randomness = 0.04
draw_order = 1
emission_shape = 1
emission_sphere_radius = 89.11
spread = 43.7
gravity = Vector2(0, -980)
scale_amount_min = 5.0
scale_amount_max = 10.0

[connection signal="pressed" from="MainUI/Button" to="MainUI" method="_on_button_pressed"]
